[run]
source = src/telegram_audio_downloader
omit =
    */tests/*,
    */test_*,
    setup.py,
    */venv/*,
    */env/*,
    */.venv/*,
    */site-packages/*,
    */dist/*,
    */build/*,
    */__pycache__/*,
    */.pytest_cache/*

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    @(abc\\.)?abstractmethod

[html]
directory = htmlcov
title = Telegram Audio Downloader Coverage Report

[xml]
output = coverage.xml

[json]
output = coverage.json
