# Gitleaks configuration for Telegram-Audio-Downloader
# Reference: https://github.com/gitleaks/gitleaks#configuration

# General settings
title = "gitleaks config for Telegram-Audio-Downloader"
version = "1.0.0"

# File exclusions
[allowlist]
  description = "Common non-sensitive files"
  paths = [
    '(?i)^package\-lock\.json$',
    '(?i)^yarn\.lock$',
    '(?i)^go\.sum$',
    '(?i)^.*\.md$',
    '(?i)^.*\.txt$',
    '(?i)^.*\.json$',
    '(?i)^.*\.yaml$',
    '(?i)^.*\.yml$',
    '(?i)^.*\.toml$',
    '(?i)^.*\.lock$',
    '(?i)^.*\.log$',
    '(?i)^.*\.sql$',
    '(?i)^.*\.csv$',
    '(?i)^.*\.svg$',
    '(?i)^.*\.png$',
    '(?i)^.*\.jpg$',
    '(?i)^.*\.jpeg$',
    '(?i)^.*\.gif$',
    '(?i)^.*\.ico$',
    '(?i)^.*\.eot$',
    '(?i)^.*\.ttf$',
    '(?i)^.*\.woff$',
    '(?i)^.*\.woff2$',
    '(?i)^.*\.min\.js$',
    '(?i)^.*\.min\.css$',
    '(?i)^.*\.bundle\.js$',
    '(?i)^.*\.bundle\.css$',
    '(?i)^.*\.snap$',
    '(?i)^.*\.patch$',
    '(?i)^.*\.pbxproj$',
    '(?i)^.*\.xcodeproj/.*$',
    '(?i)^.*\.xcworkspace/.*$',
    '(?i)^.*/node_modules/.*$',
    '(?i)^.*/dist/.*$',
    '(?i)^.*/build/.*$',
    '(?i)^.*/coverage/.*$',
    '(?i)^.*/vendor/.*$',
    '(?i)^.*/venv/.*$',
    '(?i)^.*/env/.*$',
    '(?i)^.*/__pycache__/.*$',
    '(?i)^.*\.pyc$',
    '(?i)^.*\.pyo$',
    '(?i)^.*\.pyd$',
    '(?i)^.*/\.git/.*$',
    '(?i)^.*/\.github/.*$',
    '(?i)^.*/\.vscode/.*$',
    '(?i)^.*/\.idea/.*$',
    '(?i)^.*/\.pytest_cache/.*$',
    '(?i)^.*/\.mypy_cache/.*$',
    '(?i)^.*/migrations/.*$',
    '(?i)^.*/fixtures/.*$',
    '(?i)^.*/test/.*$',
    '(?i)^.*/tests/.*$',
    '(?i)^.*/spec/.*$',
    '(?i)^.*/examples?/.*$',
    '(?i)^.*/samples?/.*$',
    '(?i)^.*/docs?/.*$',
    '(?i)^.*/tmp/.*$',
    '(?i)^.*/temp/.*$',
    '(?i)^.*/cache/.*$',
    '(?i)^.*/bin/.*$',
    '(?i)^.*/obj/.*$',
    '(?i)^.*/out/.*$',
    '(?i)^.*/target/.*$',
    '(?i)^.*/pkg/.*$'
  ]

# Rule definitions
[[rules]]
  description = "AWS Access Key"
  regex = '''(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}'''
  tags = ["key", "AWS"]

[[rules]]
  description = "AWS Secret Key"
  regex = '''(?i)aws(.{0,20})?(?-i)['\"][0-9a-zA-Z/+]{40}['\"]'''
  tags = ["key", "AWS"]

[[rules]]
  description = "GitHub Personal Access Token"
  regex = '''(?i)github(.{0,20})?(?-i)[\"\'](?:[a-zA-Z0-9_-]{25,})(?:[\"\'])'''
  tags = ["key", "GitHub"]

[[rules]]
  description = "Generic API Key"
  regex = '''(?i)(?:api[_-]?key|apikey|secret|password|token)[\s:=]+([a-zA-Z0-9_\-]{20,})'''
  tags = ["key"]

[[rules]]
  description = "Email Address"
  regex = '''(?i)([a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`"""
  """{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)'''
  tags = ["personal"]

# Ignore test files and examples
[allowlist.files]
  paths = [
    "^.*/test/.*$",
    "^.*/tests/.*$",
    "^.*/examples?/.*$",
    "^.*/samples?/.*$",
    "^.*/fixtures/.*$",
    "^.*/mocks?/.*$",
    "^.*/__tests__/.*$",
    "^.*/__mocks__/.*$",
    "^.*/testdata/.*$"
  ]
