

[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mANNOUNCEMENTS[0m 

[33m  * Warning: python-dateutil, fuzzywuzzy, python-levenshtein, pyyaml,[0m 
[33m    structlog, uvloop, python-magic, python-magic-bin, tenacity and plyer are[0m 
[33m    unpinned. Safety by default does not report on potential vulnerabilities in[0m 
[33m    unpinned packages. It is recommended to pin your dependencies unless this[0m 
[33m    is a library meant for distribution. To learn more about reporting these,[0m 
[33m    specifier range handling, and options for scanning unpinned packages visit[0m 
[33m    https://docs.pyup.io/docs/safety-range-specs[0m 

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.6.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1mfiles:[0m

  -> requirements.txt

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 23 packages[0m
  Timestamp [1m2025-08-25 22:38:55[0m
[1m  11[0m[1m vulnerabilities reported[0m
[1m  0[0m[1m vulnerabilities ignored[0m

+==============================================================================+
 [1mVULNERABILITIES REPORTED[0m 
+==============================================================================+

[31m-> Vulnerability found in cryptography version 42.0.5[0m
[1m   Vulnerability ID: [0m71684
[1m   Affected spec: [0m>=35.0.0,<42.0.6
[1m   ADVISORY: [0mThe `cryptography` library updates its BoringSSL and
   OpenSSL dependencies in CI due to a security concern. Specifically,...
[1m   CVE-2024-2511[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71684/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 71684 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in cryptography version 42.0.5[0m
[1m   Vulnerability ID: [0m73711
[1m   Affected spec: [0m>=37.0.0,<43.0.1
[1m   ADVISORY: [0mAffected versions of Cryptography have a vulnerable
   statically linked copy of OpenSSL included in cryptography wheels.
[1m   PVE-2024-73711[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/73711/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 73711 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in cryptography version 42.0.5[0m
[1m   Vulnerability ID: [0m76170
[1m   Affected spec: [0m>=42.0.0,<44.0.1
[1m   ADVISORY: [0mPyca/cryptography's wheels include a statically linked
   copy of OpenSSL. The versions of OpenSSL included in cryptography...
[1m   CVE-2024-12797[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76170/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 76170 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in cryptography version 42.0.5[0m
[1m   Vulnerability ID: [0m71681
[1m   Affected spec: [0m<42.0.8
[1m   ADVISORY: [0mThe `cryptography` library has updated its BoringSSL and
   OpenSSL dependencies in CI due to a security concern. Specifically, the...
[1m   CVE-2024-4603[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71681/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 71681 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in aiohttp version 3.9.1[0m
[1m   Vulnerability ID: [0m74251
[1m   Affected spec: [0m<3.10.11
[1m   ADVISORY: [0mAffected versions of aiohttp are vulnerable to HTTP
   Request Smuggling (CWE-444). This vulnerability allows attackers to...
[1m   CVE-2024-52304[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/74251/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 74251 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in aiohttp version 3.9.1[0m
[1m   Vulnerability ID: [0m71545
[1m   Affected spec: [0m<3.9.4
[1m   ADVISORY: [0mAffected versions of `aiohttp` are vulnerable to an
   infinite loop condition. This occurs when an attacker sends a specially...
[1m   CVE-2024-30251[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71545/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 71545 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in aiohttp version 3.9.1[0m
[1m   Vulnerability ID: [0m70630
[1m   Affected spec: [0m<3.9.4
[1m   ADVISORY: [0maiohttp is an asynchronous HTTP client/server framework
   for asyncio and Python. A XSS vulnerability exists on index pages for...
[1m   CVE-2024-27306[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/70630/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 70630 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in aiohttp version 3.9.1[0m
[1m   Vulnerability ID: [0m64642
[1m   Affected spec: [0m>1.0.5,<3.9.2
[1m   ADVISORY: [0mThe vulnerability lies in the improper configuration of
   static resource resolution when aiohttp is used as a web server. It...
[1m   CVE-2024-23334[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/64642/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 64642 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in aiohttp version 3.9.1[0m
[1m   Vulnerability ID: [0m74380
[1m   Affected spec: [0m<3.10.2
[1m   ADVISORY: [0mAffected versions of aiohttp are vulnerable to Directory
   Traversal (CWE-22). This allows attackers to access sensitive files...
[1m   CVE-2024-42367[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/74380/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 74380 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in aiohttp version 3.9.1[0m
[1m   Vulnerability ID: [0m78162
[1m   Affected spec: [0m<3.12.14
[1m   ADVISORY: [0mAIOHTTP is an asynchronous HTTP client/server framework
   for asyncio and Python. Prior to version 3.12.14, the Python parser is...
[1m   CVE-2025-53643[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/78162/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 78162 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in tqdm version 4.66.1[0m
[1m   Vulnerability ID: [0m70790
[1m   Affected spec: [0m<4.66.3
[1m   ADVISORY: [0mTqdm version 4.66.3 addresses CVE-2024-34062, a
   vulnerability where optional non-boolean CLI arguments like `--delim`,...
[1m   CVE-2024-34062[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/70790/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 70790 in safetyÆs
   ignore command-line argument or add the ignore to your safety policy file.


+==============================================================================+
   [32m[1mREMEDIATIONS[0m

  11 vulnerabilities were reported in 3 packages. For detailed remediation & 
  fix recommendations, upgrade to a commercial license. 

+==============================================================================+

 Scan was completed. 11 vulnerabilities were reported. 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


