-i https://pkgs.safetycli.com/repository/privat-0beef/project/telegram-audio-downloader/pypi/simple/
telethon>=1.40.0  # Pinned: >=1.40.0 (compatible versions)
python-dotenv>=1.0.1  # Pinned: >=1.0.1 (latest stable)
tqdm>=4.66.1  # Pinned: >=4.66.1 (with security fixes)
rich>=13.7.0  # Pinned: >=13.7.0 (latest stable)
aiofiles>=23.2.1  # Pinned: >=23.2.1 (latest stable)
psutil>=6.1.0,<7.0.0  # Pinned: ~6.1.0 (compatible with telethon)
mutagen>=1.47.0  # Pinned: >=1.47.0 (latest stable)
pydub>=0.25.1  # Pinned: >=0.25.1 (latest stable)
peewee>=3.17.1  # Pinned: >=3.17.1 (with security fixes)
cryptography>=42.0.5  # Pinned: >=42.0.5 (security updates)
pydantic>=2.11.7  # Pinned: >=2.11.7 (security updates)
requests>=2.32.5  # Pinned: >=2.32.5 (security updates)
urllib3>=2.5.0  # Pinned: >=2.5.0 (security updates)
click==8.1.7  # Pinned: 8.1.7 (latest stable with security fixes)
aiohttp==3.9.1  # Pinned: 3.9.1 (latest stable with security fixes)
pydantic>=2.11.7,<3.0.0  # Pinned: >=2.11.7 (latest stable with security fixes)
python-dateutil>=2.8.2
fuzzywuzzy>=0.18.0
python-Levenshtein>=0.21.0
pyyaml>=6.0
structlog>=23.1.0
uvloop>=0.17.0; sys_platform != "win32"
python-magic>=0.4.27; sys_platform != "win32"
python-magic-bin>=0.4.14; sys_platform == "win32"
tenacity>=8.2.0
plyer>=2.1.0
